{
  "name": "facerecognitionservice",
  "version": "1.0.0",
  "main": "FaceRecognitionService.js",
  "dependencies": {
    "@tensorflow/tfjs-backend-wasm": "4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@vladmandic/human": "^3.3.4",
    "@vladmandic/human-models": "^3.0.4",
    "canvas": "^2.10.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
